# Unit_Integration_Tests

./: Readme.md  pom.xml
src/main/java/com/example/demo/student/: StudentController.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/student/controller/: StudentControllerIntegrationTest.java  StudentControllerTest.java
src/test/java/com/example/demo/student/repository/: StudentRepositoryIntegrationTest.java  StudentRepositoryTest.java
src/test/java/com/example/demo/student/service/: StudentServiceIntegrationTest.java  StudentServiceTest.java
src/test/java/com/example/demo/utils/: ResponseBodyMatchers.java
src/test/resources/: application.properties
